# Fitness-Tracker

./: .gitignore  pom.xml
demo/demo/: pom.xml
demo/demo/src/main/java/com/fitness/tracker/demo/: DemoApplication.java
demo/demo/src/test/java/com/fitness/tracker/demo/: DemoApplicationTests.java
src/main/java/com/fitness/tracker/: Activity.java  ApiClient.java  DatabaseManager.java  Goal.java  Main.java  User.java  UserManager.java
